:root {
    --light-pink: #cb7584;
}

.title {
    font-family: "Staatliches";
    font-style: italic;
    color: var(--light-pink);
}

.icon {
    font-size: 30px;
    color: #fff;
    margin-top: 30px;
}

a {
    text-decoration: none;
}

.skills {
    list-style: none;
    margin-top: 10px;
    display: flex;
}

.skills li{
    margin: 0 10px;
    line-height: 80px;
}

.nav2 {
    background: #0f1114;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.route {
    font-family: 'Kdam Thmor Pro';
    color: var(--light-pink);
    transition: all 400ms;
}

li:hover {
    transform: scale(1.1,1.1);
}

.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home > article {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    background: url('../assets/fondo.jpg') no-repeat center top;
    background-attachment: fixed;
    width: 100%;
}

.btn-link {
    margin-left: 15px;
}

.home-title {
    text-align: center;
    font-size: 120px;
    font-family: 'Titan One', cursive;
    color: var(--light-pink);
    text-shadow: 7px 7px 5px #6c3c44;
    font-style: italic;
}

.home-skill {
    text-align: center;
    font-size: 80px;
    font-family: 'Titan One', cursive;
    color: var(--light-pink);
    text-shadow: 7px 7px 5px #6c3c44;
}

.links {
    display: flex;
    justify-content: center;
}

.links-btn {
    background: none;
    border: solid 3px #fff;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    transition: all 400ms;
}

.links-btn:hover {
    transform: scale(1.1,1.1);
    border: 3px var(--light-pink) solid;
}

.span-text {
    margin-left: 15px;
    font-size: 45px;
    font-family: 'Kdam Thmor Pro';    
    color: var(--light-pink);

}

.checkbtn {
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

.checkbtn-btn {
    font-size: 30px;
    color: #fff;
}

#check {
    display: none;
}

.about-me {
    height: 100vh;
}

.about-me article {
    margin-top: 5%;
}

.about-title {
    font-size: 90px;
    font-family: 'Gloria Hallelujah';
    text-align: center;
    color: var(--light-pink);
}

hr {
    color: #252850;
    border-top: 10px solid #252850;
}

.texts {
    width: 50%;
}

.info {
    padding: 100px 0;
    background: #000;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    opacity: 0.9;
}

.paragrahp {
    font-family: 'PT Sans Narrow';
    font-size: 25px;
    color: #fff;
}


.personal-img {
    border: 5px solid var(--light-pink);
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

big {
    font-size: 35px;
    font-weight: bold;
}

.habilidades {
    height: 100vh;
}

.skills-tec {
    background: #000;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 25px;
    width: 43%;
    padding: 20px 0px 20px 35px;
    border-radius: 40px;
    opacity: 0.9;
}

.nextjs {
    width: 48px;
    height: 48px;
}

.row1 {
    grid-column: 1/2;
    grid-row-gap: 20px;
}

.row2 {
    grid-column: 2/3;
}

.skills-row {
    display: grid;
    grid-template-columns: 25% 75%;
}

.skills-row img {
    height: 48px;
    width: 48px;
}

.skill-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.soft-skills {
    background: #000;
    text-align: center;
    width: 75%;
    padding: 20px 0;
    border-radius: 40px;
    opacity: 0.9;
    margin: auto;
}

b {
    color: #454e74;
}

.lenguajes {
    width: 30%;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 30px;
    border-radius: 40px;
    opacity: 0.9;
}

.len-habilities {
    display: flex;
    justify-content: space-between;
    margin-top: 2%
}

.proyectos {
    height: 230vh;
}

.pro-card {
    width: 35%;
    height: 450px;
    background: #000;
    padding: 20px;
    border-radius: 40px;
    opacity: 0.9;
    transition: all 400ms;
}

.pro-card:hover {
    border: 2px solid #cb7584;
    transform: scale(1.1,1.1);
}

.card-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.pro-description {
    text-align: center;
}

.pro-title {
    font-size: 30px;
}

.proyects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links-btn-pro {
    background: none;
    border: solid 3px #fff;
    border-radius: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: all 400ms;
}

.span-text-pro {
    margin-left: 15px;
    font-size: 25px;
    font-family: 'Kdam Thmor Pro';    
    color: var(--light-pink);
}

.links-btn-pro:hover {
    transform: scale(1.1, 1.1);
    border: 2px solid var(--light-pink);
}

.contact-me {
    height: 70vh;
}

.btn {
    display: flex;
    align-items: center;
}

.ways-to-contact {
    background: #000;
    border-radius: 40px;
    opacity: 0.9;
    padding: 20px;
    width: 60%;
}

.gm {
    height: 64px;
    width: 64px;
}

.gmail {
    color: var(--light-pink);
    font-size: 40px;
}

.btn-hover-css:hover {
    border: 2px #fff solid;
    border-radius: 60px;
}

.location {
    width: 30%;
    background: #000;
    opacity: 0.9;
    padding: 20px;
    border-radius: 40px;
    text-align: center;
}

.lo {
    width: 48px;
    height: 48px;
}